package domain.utils.messages;

// May not be ideal solution but better than using Object I think
public sealed interface Message permits
        Broadcast,
        BroadcastReq,
        BroadcastResp,
        Bye,
        ByeResp,
        CoinTossChoice,
        CoinTossLose,
        CoinTossReq,
        CoinTossResp,
        CoinTossResult,
        CoinTossStart,
        CoinTossWin,
        DownloadAccept,
        DownloadAcceptResp,
        DownloadAsk,
        DownloadDone,
        DownloadReject,
        DownloadRejectResp,
        Hangup,
        Heads,
        Hi,
        Joined,
        Left,
        ListReq,
        ListResp,
        Logon,
        LogonResp,
        ParseError,
        Ping,
        Pong,
        PongError,
        Private,
        PrivateReq,
        PrivateResp,
        Tails,
        TransferAccept,
        TransferDone,
        TransferFile,
        TransferReject,
        TransferReq,
        TransferResp,
        UnknownCommand
{}
